.app {
  display: flex;
  gap: 3vw;
  padding: 2%;
  /* background-color: #1e1e22; */
  background-image: radial-gradient(circle 1300px at 58% 90%, #243447, #0f0f14 70%);

  height: 100vh;

}

.tasks-container {
  padding: 20px;
  width: 100%;
  /* background-color: #1f1e1e; */
  background-image: radial-gradient(circle 1300px at 58% 90%, #243447, #0f0f14 70%);

  color: white;
  display: flex;
  flex-direction: column;
  border-radius: 18px;
  border: 2px solid gray;
  height: 90vh;

}


.task-cards-container{
 display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
  gap: 2vw;
}




.add-task-card{
  cursor: pointer;
  border-radius: 10px;
  color: rgb(255, 255, 255);
  text-align: center;
  border: dotted;
  width: 26%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 27vh;
  opacity: 20%;
}


.add-task-card:hover{
  background-color: #2e2e3f;

}






/* AddTaskModal.css */
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(20, 20, 20, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
}



.modal-content {
  background: #2e2e3f;
  padding: 20px;
  border-radius: 10px;
  width: 400px;
  color: white;
}

.modal-content h2 {
  margin-bottom: 20px;
}

.modal-content label {
  display: block;
  margin-bottom: 10px;
}

.modal-content input,
.modal-content textarea {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  background-color: #444;
  color: white;
}

.create-task-btn {
  background-color: #008cba;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.close-btn {
  background-color: #ff5252;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}


.checkbox{
  display: flex;
  flex-direction: column;
}

.blur {
  filter: blur(5px); 
  transition: filter 0.2s ease; 
}




.tasks-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: -2%;
}


.theme-toggle {
  cursor: pointer;
  transition: color 0.3s; 
  font-size: 2rem;
}

 .theme-toggle:hover {
  color: #ff5252;
} 



.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  backdrop-filter: blur(8px);  
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1300; 
}

.spinner {
  font-size: 2rem;
  color: white;
}

.section-title {
  position: relative;
  display: inline-block; 
  margin-bottom: 10px; 
}

.section-title::after {
  content: ''; 
  display: block; 
  width: 50px; 
  height: 4px; 
  background-color: #06f306; 
  position: absolute; 
  left: 22%; 
  transform: translateX(-50%); 
  top: 100%; 
  border-radius: 2px;
}





/* Dark mode styles */


.app.dark {
  /* background-color: rgb(216, 213, 213); */
  background-image: radial-gradient(circle 1300px at 80% 100%, #e0f7fa, #f5f5f5 70%);

}

.app.dark .tasks-container {
  /* background-color: whitesmoke;  */
  background-image: radial-gradient(circle 1300px at 80% 100%, #e0f7fa, #f5f5f5 70%);
  color: black; 
  border: 2px solid black;

}



.app.dark .add-task-card {
  color: black; 
  opacity: 50%;
  background: transparent;
}


.app.dark .add-task-card:hover {
  background-color: #2e2e3f;
}


.modal-container{

}






@media (max-width: 780px) {

  .app {
    display: flex;
    gap: 3vw;
    padding: 2%;
    /* background-color: #1e1e22; */
    background-image: radial-gradient(circle 1300px at 58% 90%, #243447, #0f0f14 70%);
    height: 100vh;
  
  }
  
  .tasks-container {
    padding: 20px;
    width: 100%;
    /* background-color: #1f1e1e; */
    background-image: radial-gradient(circle 1300px at 58% 90%, #243447, #0f0f14 70%);

    color: white;
    display: flex;
    flex-direction: column;
    border-radius: 18px;
    border: 2px solid gray;
    height: 90vh;
  
  }
  
  
  .task-cards-container{
   display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    gap: 2vw;
  }
  
  
  
  
  .add-task-card{
    cursor: pointer;
    border-radius: 10px;
    color: rgb(255, 255, 255);
    text-align: center;
    border: dotted;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 27vh;
    opacity: 20%;
  }
  
  
  .add-task-card:hover{
    background-color: #2e2e3f;
  
  }
  
  
  
  
  
  
  /* AddTaskModal.css */
  .modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(20, 20, 20, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
 .modal-container{

 }

  
  .modal-content {
    background: #2e2e3f;
    padding: 20px;
    border-radius: 10px;
    width: 400px;
    color: white;
  }
  
  .modal-content h2 {
    margin-bottom: 20px;
  }
  
  .modal-content label {
    display: block;
    margin-bottom: 10px;
  }
  
  .modal-content input,
  .modal-content textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    background-color: #444;
    color: white;
  }
  
  .create-task-btn {
    background-color: #008cba;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .close-btn {
    background-color: #ff5252;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  
  .checkbox{
    display: flex;
    flex-direction: column;
  }
  
  .blur {
    filter: blur(5px); 
    transition: filter 0.2s ease; 
  }
  
  
  
  
  .tasks-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1%;
  }
  
  
  .theme-toggle {
    cursor: pointer;
    transition: color 0.3s; 
    font-size: 2rem;
  }
  
   .theme-toggle:hover {
    color: #ff5252;
  } 
  
  
  
  .loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    backdrop-filter: blur(8px);  
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1300; 
  }
  
  .spinner {
    font-size: 2rem;
    color: white;
  }
  
  .section-title {
    position: relative;
    display: inline-block; 
    margin-bottom: 10px; 
  }
  
  .section-title::after {
    content: ''; 
    display: block; 
    width: 50px; 
    height: 4px; 
    background-color: #06f306; 
    position: absolute; 
    left: 22%; 
    transform: translateX(-50%); 
    top: 100%; 
    border-radius: 2px;
  }
  

}